<?xml version="1.0" encoding="utf-8"?>
<Invoices xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.spscommerce.com/RSX">
  <Invoice>
    <Header>
      <InvoiceHeader>
        <TradingPartnerId>9Q8ALLCORMANUSA</TradingPartnerId>
        <InvoiceNumber>CM 18-3084</InvoiceNumber>
        <InvoiceDate>2019-01-10</InvoiceDate>
        <PurchaseOrderDate>2018-10-01</PurchaseOrderDate>
        <PurchaseOrderNumber>TEST11_4658650</PurchaseOrderNumber>
        <TsetPurposeCode>00</TsetPurposeCode>
        <SellersCurrency>US Dollar</SellersCurrency>
        <ExchangeRate>0</ExchangeRate>
        <ContractNumber>74341</ContractNumber>
        <InternalOrderNumber>19-0129</InternalOrderNumber>
        <FOBPayCode>PP</FOBPayCode>
        <FOBLocationQualifier>DE</FOBLocationQualifier>
        <FOBLocationDescription />
        <CarrierRouting>UPS</CarrierRouting>
        <ShipDate>2018-11-12</ShipDate>
      </InvoiceHeader>
      <PaymentTerms>
        <TermsType>01</TermsType>
        <TermsBasisDateCode>3</TermsBasisDateCode>
        <TermsDiscountPercentage>2</TermsDiscountPercentage>
        <TermsDiscountDate>2019-01-20</TermsDiscountDate>
        <TermsDiscountDueDays>10</TermsDiscountDueDays>
        <TermsNetDueDate>2019-02-10</TermsNetDueDate>
        <TermsNetDueDays>30</TermsNetDueDays>
        <TermsDescription>2% 10 Net 30</TermsDescription>
      </PaymentTerms>
      <Date>
        <DateTimeQualifier1>002</DateTimeQualifier1>
        <Date1>2019-02-09</Date1>
      </Date>
      <Date>
        <DateTimeQualifier1>002</DateTimeQualifier1>
        <Date1>2018-11-20</Date1>
      </Date>
      <Date>
        <DateTimeQualifier1>010</DateTimeQualifier1>
        <Date1>2018-11-12</Date1>
      </Date>
      <Address>
        <AddressTypeCode>BT</AddressTypeCode>
        <LocationCodeQualifier>92</LocationCodeQualifier>
        <AddressLocationNumber>9435561830000</AddressLocationNumber>
        <AddressName>UNFI ACCOUNTS PAYABLE </AddressName>
        <Address1>313 IRON HORSE WAY</Address1>
        <Address2 />
        <City>PROVIDENCE</City>
        <State>RI</State>
        <PostalCode>02908-5637</PostalCode>
      </Address>
      <Address>
        <AddressTypeCode>ST</AddressTypeCode>
        <LocationCodeQualifier>92</LocationCodeQualifier>
        <AddressLocationNumber>9435561830014</AddressLocationNumber>
        <AddressName>Select West Warehouse </AddressName>
        <Address1>12745 Earhart Ave</Address1>
        <Address2 />
        <City>Auburn</City>
        <State>CA</State>
        <PostalCode>95602</PostalCode>
        <Country>USA</Country>
      </Address>
      <Address>
        <AddressTypeCode>VN</AddressTypeCode>
        <AddressName>Corman USA Inc</AddressName>
        <Address1 />
        <Address2 />
        <City>Staten Island</City>
        <State>NY</State>
        <PostalCode>10305</PostalCode>
        <Country>US</Country>
      </Address>
      <Reference>
        <ReferenceQual>Delivery Date</ReferenceQual>
        <Description>01/24/2019</Description>
      </Reference>
    </Header>
    <LineItems>
      <LineItem>
        <InvoiceLine>
          <BuyerPartNumber>083262</BuyerPartNumber>
          <VendorPartNumber>8016867005913</VendorPartNumber>
          <ConsumerPackageCode>8016867005913</ConsumerPackageCode>
          <GTIN>38016867005914</GTIN>
          <UnitPrice>5.84</UnitPrice>
          <OuterPack>1</OuterPack>
          <ShipQty>4</ShipQty>
          <ShipQtyUOM />
          <ExtendedItemTotal>0</ExtendedItemTotal>
        </InvoiceLine>
        <ProductOrItemDescription>
          <ItemDescriptionType>08</ItemDescriptionType>
          <ProductDescription>Elyte Light Inco pads, NORMAL, 6 boxes, bags 24 pcs, EAI02N</ProductDescription>
        </ProductOrItemDescription>
        <Tax>
          <TaxTypeCode>Non</TaxTypeCode>
          <TaxAmount>0</TaxAmount>
        </Tax>
      </LineItem>
    </LineItems>
    <Summary>
      <Tax>
        <TaxTypeCode />
        <TaxAmount>0</TaxAmount>
      </Tax>
      <Totals>
        <TotalAmount>0</TotalAmount>
        <TotalTermsDiscountAmount>0</TotalTermsDiscountAmount>
        <InvoiceAmtDueByTermsDate>0</InvoiceAmtDueByTermsDate>
      </Totals>
    </Summary>
  </Invoice>
</Invoices>